name: GitHub Actions
on: [push]

jobs:
  Run-model-for-ticks:
    runs-on: ubuntu-latest
    steps:
      - run: echo "the job was automatically triggered by ${{github.event_name}} event."
      - name: list files in the repo
      - run: |
           ls -al ${{ github.workspace }}
      - run: echo "This job's status is ${{ job.status }}."
